<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio 02 - Formularios en HTML</title>
  <style>
    .form-container {
      width: 350px;
    }

    label {
      display: block;
    }
  </style>
</head>

<body>
  <h1>Formulario</h1>

  <div class="form-container">

    <form action="/">
      <label for="nombre ">Nombre</label>
      <input type="text" name="nombre" id="nombre">

      <label for="edad">Edad</label>
      <input type="number" name="edad" id="edad">

      <label for="frase-favorita">Frase favorita</label>
      <textarea name="frase-favorita" id="frase-favorita" cols="30" rows="10"></textarea>
      <br>
      <input type="button" value="Enviar">
      <input type="reset" value="Reset">
    </form>
  </div>

</body>

</html>